ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = -1 -8.8985099999999996e-05 -9.5228299999999998e-05 9.5242100000000001e-05 -0.00015529899999999999 -1 8.8970300000000004e-05 -1 0.000155308
Offset = 631.08900000000006 8.5520700000000005 189.93199999999999
CenterOfRotation = 0 0 0
AnatomicalOrientation = LSP
ElementSpacing = 0.12 0.12 0.12
DimSize = 429 418 155
ElementType = MET_UCHAR
ElementDataFile = segmented_VolumeDeeplabV3Plus_1Mittelpoint.raw
